# Eksdom

./: README.md
src/: Eksdom.sln
src/Eksdom.App.Windows/: Eksdom.App.Windows.csproj  Program.cs  frmConfig.Designer.cs  frmConfig.cs  frmConfig.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx
src/Eksdom.Service.Windows/: Eksdom.Service.Windows.csproj  Program.cs  Service.cs
src/Eksdom.Service.Windows/Caching/: FileResponseCache.cs
src/Eksdom.Setup/: Eksdom.Setup.vdproj
src/Eksdom.Shared/: AreaOverrides.cs  Config.cs  Constants.cs  Eksdom.Shared.csproj  EksdomJsonSerializer.cs  Extensions.cs  GlobalConstants.cs  GlobalSuppressions.cs  MemoryFileOfT.cs  Planner.cs  SerializableMemoryFile.cs  SharedData.cs  SharedMemoryAccess.cs
src/Eksdom.Shared/Models/: Allowance.cs  AreaInformation.cs  Event.cs  Info.cs  Schedule.cs  ScheduleDay.cs  ServiceInfo.cs  Stage.cs  Status.cs  StatusDetail.cs  StatusNextStage.cs
src/Eksdom.Shared/Serialization/: DateOnlyJsonConverter.cs  TimePeriodJsonConverter.cs
src/Eksdom.Shared/Types/: TimePeriod.cs
src/Integration.EskomSePush/: ApiClient.Internals.cs  ApiClient.cs  ApiClientOptions.cs  ApiTestModes.cs  Client.cs  ClientException.cs  Constants.cs  DtoToResultsMapper.cs  Eksdom.Client.csproj  Eksdom.Integration.EskomSePush.csproj  EksdomException.cs  EspClient.Allowance.cs  EspClient.Internals.cs  EspClient.cs  EspClientAllowance.cs  EspClientAreaInformation.cs  EspClientOptions.cs  EspClientStatus.cs  Extensions.cs  Integration.EskomSePush.csproj  Planner.cs
src/Integration.EskomSePush/Caching/: IResponseCache.cs  MemoryResponseCache.cs
src/Integration.EskomSePush/Exceptions/: EksdomException.cs  ExceptionTypes.cs
src/Integration.EskomSePush/Models/: AllowanceResponse.cs  AreaInformationResponse.cs  Response.cs  StatusResponse.cs
src/Integration.EskomSePush/Models/Caching/: IResponseCache.cs  MemoryResponseCache.cs
src/Integration.EskomSePush/Models/Responses/: Allowance.cs  AllowanceResponse.cs  AreaEventResponse.cs  AreaInfoResponse.cs  AreaInformation.cs  AreaResponse.cs  AreaScheduleDayResponse.cs  AreaScheduleDayStageEventResponse.cs  AreaScheduleDayStageResponse.cs  AreaScheduleResponse.cs  Response.cs  Status.cs  StatusDetailResponse.cs  StatusNextStage.cs  StatusResponse.cs
src/Integration.EskomSePush/Models/Responses/Caching/: IResponseCache.cs  MemoryResponseCache.cs
src/Integration.EskomSePush/Models/Results/: Allowance.cs  AreaInformation.cs  Status.cs
src/Integration.EskomSePush/Types/: TimePeriod.cs
src/Service/: Eksdom.Service.Windows.csproj  Eksdom.Service.csproj  Program.cs  Service.cs
src/Service/Caching/: FileResponseCache.cs
