<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eksdom.Shared\Eksdom.Shared.csproj" />
    <ProjectReference Include="..\Integration.EskomSePush\Eksdom.Integration.EskomSePush.csproj" />
  </ItemGroup>

</Project>